{
  "name": "starter",
  "version": "1.0.0",
  "description": "Starter project for Advance CSS Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass" : "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Ian Salazar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
